/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Outfit:wght@100;200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
  --hue-color-2: 347;
  --hue-color-3: 220;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color-2), 83%, 53%);

  --first-color-second: hsl(var(--hue-color), 30%, 5%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color-2), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --text-color-lighter: hsl(var(--hue-color), 22%, 82%, 72%);
  --input-color: hsl(var(--hue-color), 70%, 96%);

  --body-color: hsl(var(--hue-color), 60%, 99%);

  --container-color: hsl(0, 0%, 100%);
  --white-color: rgb(255, 255, 255);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Dosis", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-light: 300;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== Margins Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-5: 5rem;
  --mb-8: 8rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  /*========== Transition ==========*/
  --transition: all ease-in-out 0.4s;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 4%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color-3), 13%, 9%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  font-family: var(--body-font) !important;
  padding: 0;
  margin: 0;
  letter-spacing: 1px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  letter-spacing: 0.05rem;
  font-weight: var(--font-semi-bold);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-0-25);
}

ul {
  list-style: none;
  padding-left: 0 !important;
}

a,
a:hover {
  text-decoration: none;
  color: var(--container-color);
}

h4 {
  margin-bottom: 0 !important;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
  margin-bottom: 8rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

.min-heigh__section {
  min-height: 82vh;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 968px;
  margin: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.flex-block {
  display: flex;
  justify-content: space-between;
  width: 65%;
}

.header {
  width: 100%;
  position: fixed;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

@media (max-width: 990px) {
  .container {
    margin: auto 10%;
  }
}

@media (max-width: 570px) {
  .flex-block {
    flex-direction: column;
  }
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  font-weight: var(--font-medium);
  transition: var(--transition);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: var(--transition);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  color: var(--first-color);
}

.button-hover:hover {
  transform: translateY(-0.1rem);
  box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.35);
}

/*==================== NAV ====================*/
.nav {
  display: flex;
  max-width: 968px;
  height: 3rem;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

.nav__list {
  grid-auto-flow: column;
  gap: 2rem;
  max-width: 968px;
  margin: auto;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 9.5%;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

.nav__menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  padding: 1rem 1.5rem;
  box-shadow: 0px 5px 7px 3px rgb(0 0 0 / 18%);
  border-radius: 1.5rem 1.5rem 0 0;
  transition: var(--transition);
}

/* show menu */
.show-menu {
  top: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0px -2px 4px 5px rgb(0 0 0 / 18%);
  transition: var(--transition);
}

@media (max-width: 1220px) {
  .nav__list {
    margin: auto 10%;
  }
}

@media (max-width: 767px) {
  .nav__list {
    grid-template-columns: repeat(3, 4fr);
    grid-auto-flow: initial;
  }
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 1fr 3fr;
  margin-top: 20%;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__blob {
  width: 250px;
  fill: var(--first-color);
}

.home__blob-img {
  width: 200px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.field {
  display: none;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  margin: auto;
  flex-direction: column;
}

.mouse {
  width: 35px;
  height: 60px;
  border: 3px solid var(--first-color);
  border-radius: 60px;
  position: relative;
}

.mouse::before {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  top: -3px;
  left: 55%;
  transform: translateX(-50%);
  background-color: var(--first-color);
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}
@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 60px;
  }
}

@keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}
@-webkit-keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}

@keyframes scroll {
  0% {
    height: 40px;
  }
  30% {
    height: 70px;
  }
  60% {
    height: 40px;
  }
}
@-webkit-keyframes scroll {
  0% {
    height: 40px;
  }
  30% {
    height: 70px;
  }
  60% {
    height: 40px;
  }
}
/* grid-template-columns: min-content */

@media (min-width: 770px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: end;
  }
}

@media (max-width: 470px) {
  .home__content {
    grid-template-columns: min-content;
  }
}

/*==================== ABOUT ====================*/
.about__description {
  text-align: initial;
  margin-bottom: var(--mb-2-5);
  line-height: 30px;
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 30px;
  margin: auto;
}

.skills__content-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills__content-inner img {
  width: 50%;
}

@media (max-width: 770px) {
  .skills__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 570px) {
  .skills__content-inner img {
    width: 80%;
  }
}

.skills__container {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
}

.skills__arrow {
  margin-left: auto;
  transition: var(--transition);
}

.skills__list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skill__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 90%;
}

.skills__css {
  width: 95%;
}

.skills__js {
  width: 70%;
}

.skills__react {
  width: 55%;
}

.skills__vue {
  width: 60%;
}

.skills__sass {
  width: 55%;
}

.skills__figma {
  width: 40%;
}

.skills__vuetify {
  width: 55%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

@media (max-width: 770px) {
  .skills__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*==================== QUALIFICATION ====================*/
.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: var(--transition);
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button {
  color: var(--text-color-lighter);
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

@media (max-width: 767px) {
  .qualification__data {
    column-gap: normal;
  }
}

/*==================== SERVICES ====================*/

.qualification__title-alt {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.qualification__button-alt {
  cursor: pointer;
  font-size: var(--smaller-font-size);
}

.qualification__button-alt:hover .button__icon {
  transform: translateX(0.25rem);
}

.qualification__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.qualification__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  min-width: 55%;
  max-width: 700px;
}

.qualification__modal-link {
  padding-top: var(--mb-0-5);
}

.qualification__modal-link a {
  color: var(--first-color);
  transition: var(--transition);
}

.qualification__modal-link a:hover {
  text-decoration: underline;
}

.qualification__modal-service {
  display: flex;
  align-items: center;
}

.qualification__text {
  color: var(--text-color-light);
}

.qualification__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.qualification__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.qualification__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
  cursor: pointer;
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1080px) {
  .qualification__title-alt {
    width: 70%;
  }
}

@media (max-width: 767px) {
  .qualification__modal-content {
    min-width: 95%;
  }
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  /* max-width: 265px; */
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button {
  transition: var(--transition);
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.portfolio__links {
  display: flex;
  justify-content: space-around;
  margin-top: var(--mb-1);
}

.uk-overlay-primary {
  /* background: rgb(0 0 0 / 90%); */
  background: rgb(10 9 17 / 95%);
}

.uk-panel > img {
  width: 100%;
}

.uk-position-relative svg {
  color: var(--first-color);
  height: 50px;
  width: 50px;
}

.uk-margin-remove {
  text-align: initial;
  padding-bottom: 8px;
}

.uk-panel > img {
  width: 100%;
  min-height: 55vh;
}

@media (max-width: 990px) {
  .uk-position-relative svg {
    height: 30px;
    width: 30px;
  }

  .uk-width-3-4 {
    width: 100%;
  }
}

@media (max-width: 570px) {
  .uk-panel > img {
    min-height: 50vh;
  }

  .uk-overlay {
    height: 50vh;
  }
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.contact__information {
  display: flex;
  padding: 25px;
  border-radius: 0.3rem;
  border: 1px solid var(--first-color);
  cursor: pointer;
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__subtitle:hover {
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.75rem;
}

.contact__label {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.contact__input {
  width: 100%;
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  padding: 0.5rem;
  border-radius: 0.3rem;
  outline: none;
  resize: none;
}

.contact__input:focus {
  border: 2px solid var(--first-color);
}

@media (max-width: 860px) {
  .contact__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 1 0.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 1rem 0;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  transition: var(--transition);
}

.footer__subtitle {
  font-size: var(--small-font-size);
  transition: var(--transition);
}

.footer__links {
  display: flex;
  justify-content: space-between;
  transition: var(--transition);
  margin-top: 0;
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
  transition: var(--transition);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--title-color);
  margin-top: var(--mb-2);
  margin-bottom: 0;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--white-color);
}

@media (max-width: 767px) {
  .footer__links {
    flex-direction: column;
  }
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 2rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: var(--transition);
  box-shadow: 0px 0px 12px 3px rgb(0 0 0 / 15%);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: var(--white-color);
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
